server.servlet.context-path=/api

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/kanban
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.security=DEBUG
#server.port=8090
logging.file=kanbanapp.log
management.endpoints.web.exposure.include=*
health.disk.filepath=/media/dk/0C783DB1783D9A82
health.disk.threshold=1000
