# yak2

./: .angular-cli.json  .gitignore  README.md  package-lock.json  package.json  proxy.conf.json
e2e/: app.e2e-spec.ts
kanban-server/: Dockerfile  build.gradle  docker-compose.yml
kanban-server/src/main/java/ru/otus/spring/courseproject/yag/dto/: TaskDTO.java
kanban-server/src/main/java/ru/otus/spring/hw/kanban/: BoardHealthCheck.java  BoardIntegrationConfig.java  BoardsInit.java  KanbanApplication.java
kanban-server/src/main/java/ru/otus/spring/hw/kanban/aop/: JMSAudit.java
kanban-server/src/main/java/ru/otus/spring/hw/kanban/config/: CorsFilter.java  RestWebExceptionHandler.java
kanban-server/src/main/java/ru/otus/spring/hw/kanban/controllers/: BoardController.java  NotFoundAdvice.java  StageController.java  TaskController.java  UserAccountController.java
kanban-server/src/main/java/ru/otus/spring/hw/kanban/conversion/: BoardItemProcessor.java  NoPersistenceBatchConfigurer.java  ToMongoBatchConfig.java
kanban-server/src/main/java/ru/otus/spring/hw/kanban/domain/: Board.java  Stage.java  Task.java
kanban-server/src/main/java/ru/otus/spring/hw/kanban/domain/mongo/: Board.java  Stage.java  Task.java
kanban-server/src/main/java/ru/otus/spring/hw/kanban/dto/: BoardDTO.java  StageDTO.java  TaskDTO.java
kanban-server/src/main/java/ru/otus/spring/hw/kanban/exceptions/: BoardNotFoundException.java  StageNotFoundException.java  TaskNotFoundException.java  UserNameIsOccupiedException.java
kanban-server/src/main/java/ru/otus/spring/hw/kanban/integration/: BoardMessagingGateway.java
kanban-server/src/main/java/ru/otus/spring/hw/kanban/messaging/: JMSConfig.java  JmsProperties.java  ProjectTaskDTO.java  TaskReciever.java
kanban-server/src/main/java/ru/otus/spring/hw/kanban/repository/: BoardPagingRepository.java  BoardRepository.java  StageRepository.java  TaskRepository.java
kanban-server/src/main/java/ru/otus/spring/hw/kanban/repository/mongo/: BoardMongoRepository.java
kanban-server/src/main/java/ru/otus/spring/hw/kanban/security/: AclContext.java  AclMethodSecurityConfiguration.java  CORSFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  UserAccount.java  UserAccountDetailsService.java  UserAccountPrincipal.java  UserAccountRepository.java
kanban-server/src/main/java/ru/otus/spring/hw/kanban/service/: BoardService.java  BoardServiceImpl.java  StageService.java  StageServiceImpl.java  TaskService.java  TaskServiceImpl.java
kanban-server/src/main/resources/: application.properties  data.sql  schema.sql
kanban-server/src/main/resources/db/changelog/: db.changelog-master.yaml
kanban-server/src/main/resources/templates/: board-edit.html  board-show.html  boards-list.html  stage-edit.html  task-edit.html
kanban-server/src/test/java/ru/otus/spring/hw/kanban/: KanbanApplicationTests.java
kanban-server/src/test/java/ru/otus/spring/hw/kanban/controllers/: BoardControllerTest.java  StageControllerTest.java  UserAccountControllerTest.java
kanban-server/src/test/java/ru/otus/spring/hw/kanban/repository/: BoardRepositoryTest.java  StageRepositoryTest.java  TaskRepositoryTest.java
src/: styles.css
src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  routes.ts  user-account.ts
src/app/board/: board.component.css  board.component.html  board.component.spec.ts  board.component.ts  board.ts  stage.ts  task.ts
src/app/board-list/: board-list.component.html  board-list.component.spec.ts  board-list.component.ts
src/app/board-setup/: board-setup.component.css  board-setup.component.html  board-setup.component.spec.ts  board-setup.component.ts
src/app/board/edit-task/: edit-task.component.html  edit-task.component.spec.ts  edit-task.component.ts
src/app/board/stage/: stage.component.css  stage.component.html  stage.component.spec.ts  stage.component.ts
src/app/board/task/: task.component.css  task.component.html  task.component.spec.ts  task.component.ts
src/app/dashboard/: dashboard.component.html  dashboard.component.ts
src/app/home/: home.component.html  home.component.ts
src/app/login/: login.component.css  login.component.html  login.component.ts
src/app/page-not-found/: page-not-found.component.html
src/app/services/: board.service.spec.ts  board.service.ts  login.service.ts  settings.service.ts  stage.service.spec.ts  stage.service.ts  task.service.ts
src/app/signup/: signup.component.css  signup.component.html  signup.component.ts
src/app/users-list/: users-list.component.html  users-list.component.ts
