
buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
        baseName = 'ru.otus.spring.hw.kanban'
        version = '1.0.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
    }
}

plugins {
    id 'net.ltgt.apt' version '0.10'
    id 'org.liquibase.gradle' version '2.0.1'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'com.palantir.docker'

group = 'otus.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar {
    baseName = project.baseName
    version = project.version
}

def changeLog = "$projectDir/src/main/resources/db/changelog/db.changelog-master.yaml"

//liquibase {
//    activities {
//        main {
//            changeLogFile changeLog
//            url 'jdbc:h2:file:~/kanban'
//            username 'sa'
//            password ''
//        }
//    }
//}

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}

task assembleDockerImage  {
    dependsOn bootJar
    doLast {
        exec {
            workingDir '.'
            environment "JAR_FILE", "./build/libs/${baseName}-${version}.jar"
            executable "sh"
            args "-c", "docker build . -t kanban.server:v1 --build-arg JAR_FILE"
        }
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-parent:2.0.3.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.projectlombok:lombok:1.18.4')
    apt 'org.projectlombok:lombok:1.18.4'
    testCompile 'org.springframework.security:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'

    compile 'org.springframework.security:spring-security-acl:5.0.7.RELEASE'
    compile 'org.springframework.security:spring-security-config:5.0.7.RELEASE'
    compile 'org.springframework:spring-context-support:5.0.7.RELEASE'
    compile 'net.sf.ehcache:ehcache-core:2.6.11'
    compile 'org.postgresql:postgresql:42.1.1'


//    compile 'org.liquibase:liquibase-core:3.6.2'

    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.8.RELEASE')
    runtime('com.h2database:h2')


//    liquibaseRuntime 'org.liquibase:liquibase-core:3.6.1'
//    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.1'
//    liquibaseRuntime 'com.h2database:h2'

    testCompile('org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE')
}
