buildscript {
  ext {
    springBootVersion = '2.0.3.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

plugins {
    id 'net.ltgt.apt' version '0.10'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ru.otus.spring.hw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

bootJar {
  baseName = 'ru.otus.spring.hw'
  version =  '0.1.0'
}

dependencies {
  compile('org.springframework.boot:spring-boot-parent:2.0.1.RELEASE')
  compile('org.springframework.boot:spring-boot-starter-thymeleaf')
  compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
//  compile('org.springframework.boot:spring-boot-starter-data:')
    compile('org.projectlombok:lombok:1.18.4')

    apt 'org.projectlombok:lombok:1.18.4'

  compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.8.RELEASE')
  runtime('com.h2database:h2')
  testCompile('org.springframework.boot:spring-boot-starter-test')
}
