buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'net.ltgt.apt' version '0.10'
    id 'org.liquibase.gradle' version '2.0.1'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ru.otus.spring.hw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

bootJar {
    baseName = 'ru.otus.spring.hw'
    version = '0.1.0'
}

def changeLog = "$projectDir/src/main/resources/db/changelog/db.changelog-master.yaml"

liquibase {
    activities {
        main {
            changeLogFile changeLog
            url 'jdbc:h2:file:~/kanban'
            username 'sa'
            password ''
        }
    }
}


dependencies {
    compile('org.springframework.boot:spring-boot-parent:2.0.3.RELEASE')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.projectlombok:lombok:1.18.4')
    apt 'org.projectlombok:lombok:1.18.4'
    testCompile 'org.springframework.security:spring-boot-starter-test'
    testCompile 'org.springframework.security:spring-security-test'

    compile 'org.springframework.security:spring-security-acl:5.0.7.RELEASE'
    compile 'org.springframework.security:spring-security-config:5.0.7.RELEASE'
    compile 'org.springframework:spring-context-support:5.0.7.RELEASE'
    compile 'net.sf.ehcache:ehcache-core:2.6.11'

//    compile 'org.liquibase:liquibase-core:3.6.2'

    compile('org.springframework.boot:spring-boot-starter-data-jpa:1.5.8.RELEASE')
    runtime('com.h2database:h2')

    // All of your normal project dependencies would be here in addition to...
//    liquibaseRuntime 'org.liquibase:liquibase-core:3.6.1'
//    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:2.0.1'
//    liquibaseRuntime 'com.h2database:h2'

    testCompile('org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE')
}
